/*
Theme Name: Dima Pro
Theme URI: https://dimagroup.ir
Author: R.Balvardi
Author URI: https://dimagroup.ir
Description: A modern WordPress block theme using Bootstrap framework with WooCommerce and Elementor support.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: dima-pro
*/

/* Custom Styles */
body {
    font-family: 'Arial', sans-serif;
}

.container, .container-fluid {
    margin-top: 20px;
}

.widget {
    margin-bottom: 20px;
}

/* Navbar Custom Styles */
.navbar {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    color: #fff !important;
}

.navbar-nav .nav-link {
    color: #fff !important;
}

.navbar-nav .nav-link:hover {
    color: #0d6efd !important;
}

.navbar-nav .dropdown-menu {
    background-color: #343a40;
}

.navbar-nav .dropdown-item {
    color: #fff !important;
}

.navbar-nav .dropdown-item:hover {
    background-color: #0d6efd;
    color: #fff !important;
}